<!doctype html>
<html>
<head>
	<link rel="stylesheet" href = "plants.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1 id = "miantitle">Brynn's Official Plant Parent Guide</h1>
	<div class = "stickers">
		<img class = "stick" src="Images/monsterasticker2.png" alt = "monstera deliciosa"/>
		<img class = "stick" src="Images/cactusstick.png" alt = "monstea deliciosa"/>
		<img class = "stick" src="Images/ivystick.png" alt = "monstea deliciosa"/>
		<img class = "stick" src="Images/sansiveriastick.png" alt = "monstea deliciosa"/>
		<img class = "stick" src="Images/standstick.png" alt = "monstea deliciosa"/>
	</div>
	<div class = "overview">
		<h2>What Am I?</h2>
		<p>Brynn's official plant guide is a website created by a plant lover for any type of indoor plant parent. Whether you're an expert or a plant serial killer, this website will help you pick out the perfect plant. Take the <a href =  "plantquiz.html">quiz</a> to determine what kind of plant parent you are! Then, head over to the web page designed for people just like you! Here you will find which plants you should buy and from where, along with basic care informaton. Happy planting!</p>
	</div>
	<div class = "quote">
		<h2>“In my garden there is a large place for sentiment. My garden of flowers is also my garden of thoughts and dreams. The thoughts grow as freely as the flowers, and the dreams are as beautiful.” - Abram L. Urban.</h2>
	</div>
</body>
</html>
