<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>My Top Five Dog Breeds</h1>
	<ol>
		<li>Samoyed</li>
			<img src="Images/Samoyed.jpg" width="457" alt ="Samoyed"/>
		<li>Dachshund</li>
			<img src="Images/Dachshund2.jfif" width="457" alt ="Dachshund"/>
		<li>Golden Retriever</li>
			<img src="Images/Golden.jfif" width="457" alt ="Golden Retriever"/>
		<li>Cockapoo</li>
			<img src="Images/Cockapoo.jfif" width="457" alt ="Cockapoo"/>
		<li>Pug</li>
			<img src="Images/Pug!.jfif" width="457" alt ="Pug"/>
	</ol>
</body>
</html>
